{
  "ConnectionStrings": {
    "Nombre_BD": "Server=tcp:dgnotserver.database.windows.net,1433;Initial Catalog=DgNotDDBB;Persist Security Info=False;User ID=USER;Password=Your_Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}